
.serviceshfour, .serviceshthree {
    text-align: center;
}
.servicespara {
    font-family: Work Sans;
    font-size: 18px;
    margin-left: 15px;

}
ul {
    list-style: none;
}
.servicebasic {
    text-align: center;
}
bold {
font-family: Work Sans;
font-weight: 700;
font-size: 40px;
line-height: 50px;
letter-spacing: 0px;
}
.hundreddollarpara {
    color: #21252980;

}
.hundreddollarlist {
    margin-left: -40px;
    text-align: left;
}
.imgtext {
    margin-top: -25px;
    margin-left: -40px;
    font-family: Work Sans;
}
.servicefirstcardbutton {
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.servicefirstcardbutton:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.servicecardbutton {
    margin-left: 70px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.servicecardbutton:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.secondservicecardbutton:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.secondservicecardbutton {
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.servicefirstcard{
    text-align: center;
    margin-top: 30px;
    gap: 1px;
    border-radius: 5px;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 46px;
    padding-left: 30px;
    box-shadow: 3px 4px 12px 1px #00000040;

}
.servicesecondcard {
    text-align: center;
    margin-top: 30px;
    gap: 1px;
    border-radius: 5px;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 46px;
    padding-left: 30px;
    box-shadow: 3px 4px 12px 1px #00000040;
}
.servicethirdcard {
    text-align: center;
    margin-top: 30px;
    gap: 1px;
    border-radius: 5px;
    padding-top: 6px;
    padding-right: 30px;
    padding-bottom: 46px;
    padding-left: 30px;
    box-shadow: 3px 4px 12px 1px #00000040;

}
@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(300px, 2fr));
        gap: 20px;
    }
    .servicespara {
        margin-left: 230px;
    }
}
@media (min-width: 1024px) {
    .servicespara {
        margin-left: 490px;
    }
}